<!DOCTYPE html>
<html lang="en">
  <head>
    <title>smart car parking system</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		<div class="wrap">
	    <div class="container">
				<div class="row justify-content-between">
					<div class="col-md-3 d-flex align-items-center">
						<a class="navbar-brand" href="#">Smart car parking</a>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col">
								<div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
									<div class="text"><span>Address</span><span>721 New York NY 10016</span></div>
								</div>
							</div>
							<div class="col">
								<div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
									<div class="text"><span>Call us</span><span>(+01) 123 456 7890</span></div>
								</div>
							</div>
							<div class="col-md-3 d-flex justify-content-end align-items-center">
								<div class="social-media">
					    		<p class="mb-0 d-flex" height:80px;>
					    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
					    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
					    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
					    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
					    		</p>
				        </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span> Menu
    </button>
    <form action="#" class="searchform order-lg-last">
      <div class="form-group d-flex">
        <input type="text" class="form-control pl-3" placeholder="Search">
        <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
      </div>
    </form>
    <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="Home.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="loginpage.html" class="nav-link">Login</a></li>
        <li class="nav-item"><a href="contactus.html" class="nav-link">Contact</a></li>
      </ul> 
    </div>
  </div>
</nav>
    <!-- End nav bar-->
    <!--slider starts -->
    <div class="hero-wrap">
	    <div class="home-slider owl-carousel">
	      <div class="slider-item" style="background-image:url(images/car-parking.jpg);" height="25px;">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-start">
		          <div class="col-md-6 ftco-animate">
		          </div>
		        </div>
	        </div>
	      </div>
	      <div class="slider-item" style="background-image:url(images/car_park.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-start">
		        </div>
	        </div>
	      </div>
	    </div>
	  </div>
		
		<section class="intro">
			<div class="container intro-wrap">
				<div class="row no-gutters">
					 
				</div>
			</div>	
		</section>
    <!--our services starts -->
    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">We offer parking services</span>
            <h2>Smart car parking services</h2>
          </div>
        </div>
    		<div class="row">
          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-car-service"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Ground sensor technology.</h3>
                <p>The Flexnet Unattended Ground Sensor (UGS) system is composed of passive, wireless, 
                  battery-powered sensors and cameras that can be rapidly deployed in the field for detection, 
                  classification and identification of threats and targets.
                </p>
                <p><a href="#" class="btn-custom">Read more</a></p>
              </div>
            </div>
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-tyre"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Counter technology</h3>
                <p>Cameras seem to be the most rational approach since it allows monitoring many parking spaces at once. 
                  Cameras show good results in test environments where computer vision models are trained for particular settings and 
                  vehicle types.</p>
                <p><a href="#" class="btn-custom">Read more</a></p>
              </div>
            </div> 
          </div>
          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-battery"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Overhead sensor or camera-based technology</h3>
                <p>The most common of the three – overhead indicator sensors – otherwise known as camera-based sensors, 
                  are installed above each parking stall, indicating available and unavailable parking stalls for drivers.</p>
                <p><a href="#" class="btn-custom">Read more</a></p>
              </div>
            </div> 
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-car-engine"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Infrared (IR) sensor</h3>
                <p>R sensor is an electrical device that detects and measures IR radiation emitted from an object. 
                  Any object that has a temperature higher than 5° or above emits IR radiation. 
                  IR sensors are mainly used for motion detection and temperature measurement purposes.</p>
                <p><a href="#" class="btn-custom">Read more</a></p>
              </div>
            </div>    
          </div>
          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-tow-truck"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Active IR sensor</h3>
                <p>Active IR (AIR) Sensor emits infrared radiation and detects the radiation reflected from any object that stays in its proximity. This type of IR sensor has two components: Light Emitting Diode (LED) and receiver. LED emits radiation and 
                  receiver detects reflected IR radiation. An active IR sensor is sensitive to rain and snow.</p>
                <p><a href="#" class="btn-custom">Read more</a></p>
              </div>
            </div>
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-repair"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading"> Passive IR (PIR) sensor </h3>
                <p>assive Infrared (PIR) Sensor does not emit IR radiation. 
                  Instead, it detects changes in radiation from its surroundings. 
                  PIR sensors are mainly used for detecting objects. 
                  In SPS, it is primarily used for parking lot occupancy detection.</p>
                <p><a href="#" class="btn-custom">Read more</a></p>
              </div>
            </div>       
          </div>
        </div>
    	</div>
    </section>

    <!--footer starts here-->
    <style>
    .footer-content {
      max-width: 300px; 
      margin: 25 auto;
      height: 300%;
    }
    </style>
  
    <footer class="footer ftco-section">
      <div class="container">
        <div class="row mb-5" style="margin-left: -250px; margin-right:-200px;">
          <div class="col-md-2 col-lg">
            <div class="ftco-footer-widget mb-4 ml-md-5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30464.479956754003!2d78.5238412!3d17.3608459!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9978d5a0a633%3A0x7f965425ffaf7960!2sCodebook!5e0!3m2!1sen!2sin!4v1689063457460!5m2!1sen!2sin" width="250" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <div class="col-mb-12 col-lg">
            <div class="ftco-footer-widget mb-2"> 
                <h2 class="logo"><a href="#">Smart car parking</a></h2>
                <p style="font-size: 16px;">Deep knowledge of vehicle electrical, functional and structural systems. Familiarity with different vehicle types including cars, vans and trucks. 
                Ability to safely operate diagnostic tools to identify faults.</p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                </ul>
            </div>
          </div>
          <div class="col-md-2 col-lg">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Parking Services</h2>
              <ul class="list-unstyled " style="font-size: 16px;">
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Ground sensor technology </a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Infrared (IR) sensor</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Overhead sensor or camera-based technology</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Counter technology</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Passive IR (PIR) sensor</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-lg">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Contact information</h2>
                <div class="block-23 mb-3" style="font-size: 16px;">
                  <ul>
                    <li><span class="icon fa fa-map-marker"></span><span class="text"> Plot No 31, L B Nagar to Sager Road, LB Nagar, Hyderabad - 500074 
                      (Beside to Health Care Hospital , Opposite to Bawarchi)</span></li>
                    <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                    <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text"> info@yourdomain.com</span></a></li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="col-md-2 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Business Hours</h2>
              <div class="opening-hours"  style="font-size: 16px;">
                  <h4>Opening Days:</h4>
                  <p class="pl-3">
                      <span>Monday – Friday : 9am to 20 pm</span>
                      <span>Saturday : 9am to 17 pm</span>
                  </p>
                  <h4>Vacations:</h4>
                  <p class="pl-3">
                      <span>All Sunday Days</span>
                      <span>All Official Holidays</span>
                  </p>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Feedback</h2>
              <input class="form-control" type="text" placeholder="Yourname"><br>
              <input class="form-control" type="text" placeholder="email-id">
              <div class="form-group">
                <label for="input-two"></label>
                <textarea class="form-control" id="input-two" rows="3" placeholder="message"></textarea>
              </div>
              <button class="btn btn-dark">submit</button>
            </div>
          </div>
        </div>
      </div>
    </footer>

    
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/bootstrap-datepicker.js"></script>
      <script src="js/jquery.timepicker.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/scrollax.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
      <script src="js/google-map.js"></script>
      <script src="js/main.js"></script>
  </body>
</html>