<!DOCTYPE html>
<html lang="en">

<head>
  <title>LOGIN PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrap">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-3 d-flex align-items-center justify-content-center">
          <a class="navbar-brand" href="#">Smart car parking</a>
        </div>
        <div class="col-md-7">
          <div class="row">
            <div class="col">
              <div class="top-wrap d-flex">
                <div class="icon d-flex align-items-center justify-content-center"><span
                    class="fa fa-location-arrow"></span></div>
                <div class="text"><span>Address</span><span>721 New York NY 10016</span></div>
              </div>
            </div>
            <div class="col">
              <div class="top-wrap d-flex">
                <div class="icon d-flex align-items-center justify-content-center"><span
                    class="fa fa-location-arrow"></span></div>
                <div class="text"><span>Call us</span><span>(+01) 123 456 7890</span></div>
              </div>
            </div>
            <div class="col-md-3 d-flex justify-content-end align-items-center">
              <div class="social-media">
                <p class="mb-0 d-flex">
                  <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i
                        class="sr-only">Facebook</i></span></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i
                        class="sr-only">Twitter</i></span></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i
                        class="sr-only">Instagram</i></span></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i
                        class="sr-only">Dribbble</i></span></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span> Menu
      </button>
      <form action="#" class="searchform order-lg-last">
        <div class="form-group d-flex">
          <input type="text" class="form-control pl-3" placeholder="Search">
          <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
        </div>
      </form>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a href="Home.html" class="nav-link">Home</a></li>
          <li class="nav-item "><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="loginpage.html" class="nav-link">Login</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--nav bar ends here-->
  <div class="container-fluid">
      <div class="row">
        <div class="col-6" style="background-image: url(images/sensor_parking.jpg);height:50vh;">
        </div>
        <div class="col-6 pt-4" style="background-color:orange;">
          <h1 style="text-align: center;">Login</h1> 
          <form action="#" class="appointment">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="form-field">
                      <div class="select-wrap">
                      </div>
                  </div>
                </div>
                    <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                          <div class="input-wrap">
                            <input type="password" class="form-control " placeholder="password">
                          </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                          
                          <a href="ds.html">
                            <input type="button" value = "login" class="btn btn-info" style="font-size: large;">Login</button>
                          </a>  
                        </div>
                    </div>
              </div>
          </form>
        </div>
      </div>
  </div> 

  <!-- <section class="ftco-appointment ftco-section ftco-no-pt ftco-no-pb" style="background-image: url(images/sensor_parking.jpg);">
    <div class="overlay"></div>
    <br><br><br>
    <div class="container">
    <div class="row d-md-flex">
        <div class="col-lg-6" style="background-color:green;">
            <h1>Login Form </h1> 
              <form action="#" class="appointment" style="background-color:pink;">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <div class="form-field">
                          <div class="select-wrap">
                          </div>
                      </div>
                    </div>
                        <div class="col-md-12">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                              <div class="input-wrap">
                                <input type="password" class="form-control " placeholder="password">
                              </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                              
                              <a href="ds.html">
                                <input type="button" value = "login" class="btn btn-info" style="font-size: large;">Login</button>
                              </a>  
                            </div>
                        </div>
                  </div>
              </form>
        </div>
    </div>
    </div>
  </section>  -->
  <br>
  <br><br>

  <footer class="footer ftco-section">
    <div class="container">
      <div class="row mb-5" style="margin-left: -250px; margin-right:-200px;">
        <div class="col-md-2 col-lg">
          <div class="ftco-footer-widget mb-4 ml-md-5">

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30464.479956754003!2d78.5238412!3d17.3608459!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9978d5a0a633%3A0x7f965425ffaf7960!2sCodebook!5e0!3m2!1sen!2sin!4v1689063457460!5m2!1sen!2sin"
              width="250" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
        </div>
        <div class="col-mb-12 col-lg">
          <div class="ftco-footer-widget mb-2">
            <h2 class="logo"><a href="#">Smart car parking</a></h2>
            <p style="font-size: 16px;">Deep knowledge of vehicle electrical, functional and structural systems.
              Familiarity with different vehicle types including cars, vans and trucks.
              Ability to safely operate diagnostic tools to identify faults.</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
              <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-lg">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Parking Services</h2>
            <ul class="list-unstyled" style="font-size: 16px;">
              <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Ground sensor technology </a>
              </li>
              <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Infrared (IR) sensor</a></li>
              <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Overhead sensor or camera-based
                  technology</a></li>
              <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Counter technology</a></li>
              <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Passive IR (PIR) sensor</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-lg">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Contact information</h2>
            <div class="block-23 mb-3" style="font-size: 16px;">
              <ul>
                <li><span class="icon fa fa-map-marker"></span><span class="text"> Plot No 31, L B Nagar to Sager Road,
                    LB Nagar, Hyderabad - 500074
                    (Beside to Health Care Hospital , Opposite to Bawarchi)</span></li>
                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">
                      info@yourdomain.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-lg">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Business Hours</h2>
            <div class="opening-hours" style="font-size: 16px;">
              <h4>Opening Days:</h4>
              <p class="pl-3">
                <span>Monday – Friday : 9am to 20 pm</span>
                <span>Saturday : 9am to 17 pm</span>
              </p>
              <h4>Vacations:</h4>
              <p class="pl-3">
                <span>All Sunday Days</span>
                <span>All Official Holidays</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-lg">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Feedback</h2>
            <input class="form-control" type="text" placeholder="Yourname"><br>
            <input class="form-control" type="text" placeholder="email-id">
            <div class="form-group">
              <label for="input-two"></label>
              <textarea class="form-control" id="input-two" rows="3" placeholder="message"></textarea>
            </div>
            <button class="btn btn-dark">submit</button>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
</body>

</html>